<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<style>
    body {
        background-color: rgb(119, 119, 119);
        padding: 0px;
        margin: 0px;
        margin-left: 10px;
        margin-top: 5px;
    }

    ul {
        list-style: none;
        padding-left: 20px;
        text-align: justify;
    }

    li {
        display: inline-block;
        text-align: center;
        padding-right: 20px;
    }

    h2{
        padding: 0px;
        margin: 0px;
    }

    img {
        width: 60px;
        height: 60px;
        background-color: rgb(100, 100, 100);
        border-radius: 20%;
    }

    name {
        display: block;
        color: white;
        font-size: 12px;
    }

    .white{
        background-color: aliceblue;
    }

</style>
<body>
    <ul>
        <li>
            <a href="$URL">
            <img src="img/a.png" />
            </a>
            <Name>A</Name>
        </li>
        <li>
            <a href="$URL">
            <img src="img/b.png" />
            </a>
            <Name>B</Name>
        </li>
    </ul>
</body>
</html>
